spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost/LiterAlura
spring.datasource.username=postgres
spring.datasource.password=atreus9512
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
